; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xmascard2020

[env]
platform = ststm32
src_build_flags = -fno-use-cxa-atexit -std=c++17 -Igcem/include
build_flags =
   -save-temps=obj
   -fverbose-asm
   -g
upload_protocol = stlink

[env:xmascard2020]
framework = libopencm3
board = xmascard2020
upload_port = /dev/ttyUSB0
upload_protocol = serial

[env:vldiscovery]
framework = libopencm3
board = disco_f100rb
board_build.f_cpu = 8000000L

[env:bluepill]
framework = libopencm3
board = bluepill_f103c8
board_build.f_cpu = 8000000L
upload_flags = 
	-c set CPUTAPID 0x2ba01477
debug_server = 
	$PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
	-s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
	-f interface/stlink.cfg
	-c "transport select hla_swd"
	-c "set CPUTAPID 0x2ba01477"
	-f target/stm32f1x.cfg

; For unit testing only
[env:native]
platform = native
