; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = libopencm3
src_build_flags = -fno-use-cxa-atexit -std=c++17 -Igcem/include -Iberkeley-softfloat-3/source/include

upload_protocol = stlink

[env:xmascard2020]
board = xmascard2020

; Realized I had this non-janky board to test on after struggling with the bluepill's bugs...
[env:vldiscovery]
board = disco_f100rb
board_build.f_cpu = 8000000L

[env:bluepill]
board = bluepill_f103c8
board_build.f_cpu = 8000000L ; override board file which has this running at 72MHz

; Hacks to work with counterfeit STM32F103 dev board
upload_flags = 
    -c set CPUTAPID 0x2ba01477
debug_server =
    $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd
    -s $PLATFORMIO_CORE_DIR/packages/tool-openocd/scripts
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
